2023-12-08/christmas-shoping-cart.pug
include ../mixins/product-grid
include ../mixins/top-nav.pug
- const products = require(require('path').resolve('./products.js'));
- const cartItems = require(require('path').resolve('./cart-items.js'));

mixin cart-item(item)
  .grid.grid-cols-cart-item.grid-rows-cart-item.gap-x-4
    h5.col-start-2= item.product.title
    img.aspect-square.col-start-1.row-start-1.row-span-3.bg-blue-100.object-scale-down.p-4(src=item.product.image)
    p.-mt-2.mb-3.text-gray-400.col-start-2= item.totalPrice
    x-plus-minus.col-start-2(value=item.count min=1 max=99)
  hr.my-4

html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title XMass stuff x
    link(rel="stylesheet" href="./dist/custom-tailwind.css")
    link(rel="stylesheet" href="./main.css")

  body.bg-orange-500.grid.grid-cols-layout.grid-rows-layout.grid-areas-layout.h-full.text-slate-900
    +top-nav()
    .cart.grid-in-content.bg-white.p-4.flex.flex-col.h-full.place-self-end(class=[
      "w-475px"
    ], style="view-transition-name:cart")
      h5.mb-4 Your cart
      each item in cartItems.items
        +cart-item(item)
      p.mb-4.flex.flex-row.flex-nowrap.justify-between.font-bold
        span= "Subtotal: "
        span= cartItems.totalPrice
      hr
      button.btn.bg-cyan-700.text-cyan-50.py-2.rounded-full Proceed to checkout ->
    include ../components/x-plus-minus.pug
    script(type="module", src="./test.js")
    script(type="module", src="../components/x-plus-minus.js")
    script(type="module", src="../components/x-cart-item.js")
    script(type="module", src="../components/x-cart.js")

2023-12-08/christmas-shoping-cart.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>XMass stuff x</title>
    <link rel="stylesheet" href="./dist/custom-tailwind.css"/>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body class="bg-orange-500 grid grid-cols-layout grid-rows-layout grid-areas-layout h-full text-slate-900">
    <nav class="flex items-center gap-8 px-4 h-16 bg-white grid-in-top-nav" style="view-transition-name: nav">
      <h2 class="text-2xl font-bold">iCodeMas</h2>
      <label class="relative">
        <svg class="h-4 w-4 inline relative left-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
        </svg>
        <input class="w-40 rounded-full border bg-gray-200 py-0 pl-8 text-sm leading-8 md:w-52 lg:w-72" type="text" placeholder="Search"/>
      </label>
      <ul class="ml-auto flex flex-row flex-nowrap gap-5 text-sm">
        <li><a>Featured</a></li>
        <li><a>Shop</a></li>
        <li><a>FAQ</a></li>
      </ul><a class="relative"><span class="absolute w-5 h-5 -right-2 -top-2 text-center leading-5 text-white font-bold bg-orange-700 rounded-full text-[14px]">2</span>
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path>
        </svg></a>
    </nav>
    <div class="cart grid-in-content bg-white p-4 flex flex-col h-full place-self-end w-475px" style="view-transition-name:cart">
      <h5 class="mb-4">Your cart</h5>
      <div class="grid grid-cols-cart-item grid-rows-cart-item gap-x-4">
        <h5 class="col-start-2">Gingerbread Man Cookie</h5><img class="aspect-square col-start-1 row-start-1 row-span-3 bg-blue-100 object-scale-down p-4" src="https://icodethis.com/images/iCodeMas/gingerbread_cookie.png"/>
        <p class="-mt-2 mb-3 text-gray-400 col-start-2">$12.99</p>
        <x-plus-minus class="col-start-2" value="1" min="1" max="99"></x-plus-minus>
      </div>
      <hr class="my-4"/>
      <div class="grid grid-cols-cart-item grid-rows-cart-item gap-x-4">
        <h5 class="col-start-2">Star-shaped Cookie</h5><img class="aspect-square col-start-1 row-start-1 row-span-3 bg-blue-100 object-scale-down p-4" src="https://icodethis.com/images/iCodeMas/star_cookie.png"/>
        <p class="-mt-2 mb-3 text-gray-400 col-start-2">$64.95</p>
        <x-plus-minus class="col-start-2" value="5" min="1" max="99"></x-plus-minus>
      </div>
      <hr class="my-4"/>
      <div class="grid grid-cols-cart-item grid-rows-cart-item gap-x-4">
        <h5 class="col-start-2">Santa's Hat</h5><img class="aspect-square col-start-1 row-start-1 row-span-3 bg-blue-100 object-scale-down p-4" src="https://icodethis.com/images/iCodeMas/santa_hat.png"/>
        <p class="-mt-2 mb-3 text-gray-400 col-start-2">$79.98</p>
        <x-plus-minus class="col-start-2" value="2" min="1" max="99"></x-plus-minus>
      </div>
      <hr class="my-4"/>
      <p class="mb-4 flex flex-row flex-nowrap justify-between font-bold"><span>Subtotal: </span><span>$157.92</span></p>
      <hr/>
      <button class="btn bg-cyan-700 text-cyan-50 py-2 rounded-full">Proceed to checkout -></button>
    </div>
    <template id="x-plus-minus-template">
      <div class="flex flex-row flex-nowrap w-min leading-10 border border-1 border-black-200 rounded-lg overflow-hidden text-lg select-none">
        <button class="minus px-3 bg-white border-r border-1 border-black-200 disabled:opacity-20" value="-">-</button><span class="text-center bg-gray-200 min-w-[4ch]" slot="value"></span>
        <button class="plus px-3 bg-white border-l border-1 border-black-200 disabled:opacity-20" value="+">+</button>
      </div>
    </template>
    <script type="module" src="./test.js"></script>
    <script type="module" src="../components/x-plus-minus.js"></script>
    <script type="module" src="../components/x-cart-item.js"></script>
    <script type="module" src="../components/x-cart.js"></script>
  </body>
</html>
